body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffff;
    background: #000;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    color: white;
    padding: 0;
    height: 60px;
    position: sticky;
    top: 0;
    z-index: 1000;
    line-height: 1;
}

header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    padding: 0 2rem;
    background: rgba(0,0,0,0.12);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.12);
}

.logo-title {
    text-decoration: none;
    color: white;
    transition: filter 0.3s ease;
    display: flex;
    padding: 5px;
    border-radius: 5px;
    align-items: center;
    gap: 0.5rem;
}

.logo-title:hover {
    filter: brightness(80%);
}

.logo {
    width: 40px;
    height: 40px;
}

header h1 {
    font-size: 1.5rem;
    margin: 0;
    line-height: 1;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.error-container {
    max-width: 800px;
    width: 100%;
    text-align: center;
    padding: 3rem;
    background: rgba(17, 22, 28, 0.8);
    border-radius: 10px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.error-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.error-icon {
    font-size: 4rem;
    color: #e74c3c;
}

.error-container h1 {
    font-size: 8rem;
    margin: 0;
    color: #88ff70;
    text-shadow: 0 0 10px rgba(136, 255, 112, 0.5);
    line-height: 1;
}

.error-container h2 {
    font-size: 2.5rem;
    margin: 0;
    color: #ffffff;
}

.error-container p {
    font-size: 1.2rem;
    color: #b0b0b0;
    margin: 0;
    max-width: 600px;
}

.home-button {
    display: inline-block;
    background-color: #88ff70;
    color: #000;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(136, 255, 112, 0.3);
    margin-top: 1.5rem;
}

.home-button:hover {
    background-color: #6dd17f;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(136, 255, 112, 0.4);
}

.home-button i {
    margin-right: 8px;
}

.footer {
    background-color: #121212;
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
}

.footer-logo {
    flex: 0 0 auto;
    margin-right: 40px;
    text-align: left;
    display: flex;
    align-items: center;
    align-self: center;
    height: 100%;
}

.footer-logo img {
    max-width: 180px;
}

.footer-column {
    flex: 1;
    min-width: 180px;
    max-width: 250px;
}

.footer-column h3 {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #ffffff;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.footer-column a {
    display: block;
    margin-bottom: 15px;
    color: #6dd17f;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.2s;
    background-color: transparent;
}

.footer-column a:hover {
    color: #88ff70;
    text-decoration: underline;
}

.discord-btn {
    display: inline-block;
    background-color: transparent !important;
    padding: 0;
    border-radius: 0;
    text-decoration: none;
    transition: filter 0.3s ease;
    width: fit-content;
    margin-top: 10px;
    border: none;
    box-shadow: none;
}

.discord-btn:hover {
    background-color: transparent !important;
    filter: brightness(80%);
    border: none;
    box-shadow: none;
}

.discord-btn img {
    height: 80px;
    width: auto;
    margin-top: -25px;
    margin-left: -20px;
    background-color: transparent !important;
}

.team-section {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
    background-color: transparent;
}

.team-member {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    transition: filter 0.3s ease;
}

.team-member img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: transparent;
}

.team-member a {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: inherit;
}

.team-member::after {
    content: attr(data-name);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #6dd17f;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8em;
    opacity: 0;
    transition: opacity 0.3s ease;
    white-space: nowrap;
    pointer-events: none;
    z-index: 10;
}

.team-member:hover::after {
    opacity: 1;
}

.footer-bottom2 {
    background-color: #000;
    color: #6dd17f;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #6dd17f;
    font-size: 0.85em;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #88ff70;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #6dd17f;
}