<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Volty Studio</title>
    <link rel="icon" href="assets/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="404.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div id="mobile-notification" class="mobile-notification">
        <div class="close-button">
            <i class="fas fa-times"></i>
        </div>
        <div class="notification-content">
            <div class="notification-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="notification-text">
                <h3>¡Atención!</h3>
                <p>Esta página no está preparada para dispositivos móviles. Para disfrutar de la mejor experiencia, te
                    recomendamos acceder desde un ordenador.</p>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <nav class="desktop-nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-trigger" id="mobile-menu-trigger">
                <svg class="menu-ab-svg--wDGx3 header-svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                    data-t="menu-svg" aria-hidden="true" role="img">
                    <path class="menu-ab-svg__top--Xgjtj" d="M20 5H4V7H20V5Z"></path>
                    <path class="menu-ab-svg__middle--vsB5D" d="M4 11H20V13H4V11Z"></path>
                    <path class="menu-ab-svg__bottom--6yklx" d="M20 17H4V19H20V17Z"></path>
                </svg>
            </div>
            <div class="mobile-menu-dropdown" id="mobile-menu-dropdown">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <a href="index.html" class="logo-title">
                <img src="assets/logo-trans.png" alt="Logo" class="logo">
                <h1>VOLTY STUDIO</h1>
            </a>
        </div>
    </header>

    <main>
        <div class="error-container">
            <div class="error-content">
                <div class="error-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <h1>404</h1>
                <h2>Página no encontrada</h2>
                <p>Lo sentimos, la página que estás buscando no existe o ha sido movida.</p>
                <a href="index.html" class="home-button">
                    <i class="fas fa-home"></i> Volver al inicio
                </a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-logo">
            <img src="assets/logo-trans.png" alt="Volty Logo">
        </div>
        <div class="footer-column">
            <h3>COMUNIDAD</h3>
            <a href="https://discord.voltystudio.club" target="_blank" class="discord-btn">
                <img src="assets/discord.png" alt="Discord Logo">
            </a>
        </div>
        <div class="footer-column">
            <h3>VOLTY TEAM</h3>
            <div class="team-section">
                <div class="team-member" data-name="LutukiSolo">
                    <a href="lutukisolo.html">
                        <img src="assets/fto_lutukisolo.png" alt="LutukiSolo">
                    </a>
                </div>
                <div class="team-member" data-name="Basti">
                    <a href="basti.html">
                        <img src="assets/fto_basti.png" alt="basti">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-column">
            <h3>EMPRESA</h3>
            <a href="privacy.html">Política de privacidad</a>
            <a href="terms.html">Términos y condiciones</a>
            <a href="about.html">Acerca de</a>
        </div>
    </footer>

    <div class="footer-bottom2">
        <span>Volty Studio v0.0.2 © 2023-2025 - Todos los derechos reservados a Volty Studio marca registrada.</span>
    </div>
</body>

</html>
<script>
    document.addEventListener('DOMContentLoaded', function () {

        function isMobileDevice() {
            return (window.innerWidth <= 768) ||
                /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }


        if (isMobileDevice()) {
            const notification = document.getElementById('mobile-notification');
            const closeButton = notification.querySelector('.close-button');


            setTimeout(function () {
                notification.classList.add('show');
            }, 500);


            const autoHideTimeout = setTimeout(function () {
                notification.classList.remove('show');


                setTimeout(function () {
                    notification.style.zIndex = '-1';
                }, 500);
            }, 10500);


            closeButton.addEventListener('click', function () {
                notification.classList.remove('show');
                clearTimeout(autoHideTimeout);


                setTimeout(function () {
                    notification.style.zIndex = '-1';
                }, 500);
            });
        }
    });
</script>
</body>

</html>