<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volty Studio</title>
    <link rel="icon" href="assets/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="index.css">
</head>
<style>
    #hero {
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url('assets/bannerprofiles.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
    }

    .profile-header {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        border: 3px solid #4CAF50;
        background-color: rgba(255, 255, 0, 0.7);
    }

    .profile-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .profile-info {
        text-align: left;
    }

    .profile-info h1 {
        font-size: 3.5rem;
        margin: 0;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    .profile-info h2 {
        font-size: 1.8rem;
        margin: 10px 0 0 0;
        font-weight: 400;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    #project .view-all-container {
        margin-bottom: 70px;
    }
</style>

<body>

    <div id="mobile-notification" class="mobile-notification">
        <div class="close-button">
            <i class="fas fa-times"></i>
        </div>
        <div class="notification-content">
            <div class="notification-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="notification-text">
                <h3>¡Atención!</h3>
                <p>Esta página no está preparada para dispositivos móviles. Para disfrutar de la mejor experiencia, te
                    recomendamos acceder desde un ordenador.</p>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <nav class="desktop-nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-trigger" id="mobile-menu-trigger">
                <svg class="menu-ab-svg--wDGx3 header-svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                    data-t="menu-svg" aria-hidden="true" role="img">
                    <path class="menu-ab-svg__top--Xgjtj" d="M20 5H4V7H20V5Z"></path>
                    <path class="menu-ab-svg__middle--vsB5D" d="M4 11H20V13H4V11Z"></path>
                    <path class="menu-ab-svg__bottom--6yklx" d="M20 17H4V19H20V17Z"></path>
                </svg>
            </div>
            <div class="mobile-menu-dropdown" id="mobile-menu-dropdown">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <a href="index.html" class="logo-title">
                <img src="assets/logo-trans.png" alt="Logo" class="logo">
                <h1>VOLTY STUDIO</h1>
            </a>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="profile-header">
                <div class="profile-image">
                    <img src="assets/fto_basti.png" alt="Basti Profile">
                </div>
                <div class="profile-info">
                    <h1>Basti</h1>
                    <h2>Director</h2>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-logo">
            <img src="assets/logo-trans.png" alt="Volty Logo">
        </div>
        <div class="footer-column">
            <h3>COMUNIDAD</h3>
            <a href="https://discord.voltystudio.club" target="_blank" class="discord-btn">
                <img src="assets/discord.png" alt="Discord Logo">
            </a>
        </div>
        <div class="footer-column">
            <h3>VOLTY TEAM</h3>
            <div class="team-section">
                <div class="team-member" data-name="LutukiSolo">
                    <a href="lutukisolo.html">
                        <img src="assets/fto_lutukisolo.png" alt="LutukiSolo">
                    </a>
                </div>
                <div class="team-member" data-name="Basti">
                    <a href="basti.html">
                        <img src="assets/fto_basti.png" alt="basti">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-column">
            <h3>EMPRESA</h3>
            <a href="privacy.html">Política de privacidad</a>
            <a href="terms.html">Términos y condiciones</a>
            <a href="about.html">Acerca de</a>
        </div>
    </footer>

    <div class="footer-bottom2">
        <span>Volty Studio v0.0.2 © 2023-2025 - Todos los derechos reservados a Volty Studio marca registrada.</span>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {

            function isMobileDevice() {
                return (window.innerWidth <= 768) ||
                    /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            }


            if (isMobileDevice()) {
                const notification = document.getElementById('mobile-notification');
                const closeButton = notification.querySelector('.close-button');


                setTimeout(function () {
                    notification.classList.add('show');
                }, 500);


                const autoHideTimeout = setTimeout(function () {
                    notification.classList.remove('show');


                    setTimeout(function () {
                        notification.style.zIndex = '-1';
                    }, 500);
                }, 10500);


                closeButton.addEventListener('click', function () {
                    notification.classList.remove('show');
                    clearTimeout(autoHideTimeout);


                    setTimeout(function () {
                        notification.style.zIndex = '-1';
                    }, 500);
                });
            }
        });
    </script>
</body>

</html>