<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volty Studio</title>
    <link rel="icon" href="assets/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="dedsafio2.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div id="mobile-notification" class="mobile-notification">
        <div class="close-button">
            <i class="fas fa-times"></i>
        </div>
        <div class="notification-content">
            <div class="notification-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="notification-text">
                <h3>¡Atención!</h3>
                <p>Esta página no está preparada para dispositivos móviles. Para disfrutar de la mejor experiencia, te
                    recomendamos acceder desde un ordenador.</p>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <nav class="desktop-nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="eventos.html" class="active">Eventos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-trigger" id="mobile-menu-trigger">
                <svg class="menu-ab-svg--wDGx3 header-svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                    data-t="menu-svg" aria-hidden="true" role="img">
                    <path class="menu-ab-svg__top--Xgjtj" d="M20 5H4V7H20V5Z"></path>
                    <path class="menu-ab-svg__middle--vsB5D" d="M4 11H20V13H4V11Z"></path>
                    <path class="menu-ab-svg__bottom--6yklx" d="M20 17H4V19H20V17Z"></path>
                </svg>
            </div>
            <div class="mobile-menu-dropdown" id="mobile-menu-dropdown">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <a href="index.html" class="logo-title">
                <img src="assets/logo-trans.png" alt="Logo" class="logo">
                <h1>VOLTY STUDIO</h1>
            </a>
        </div>
    </header>


    <main>
        <section id="hero" class="voltysafio-hero">
        </section>

        <section id="evento-detalle">
            <div class="evento-container">
                <div class="evento-info-detallada">
                    <h2 class="evento-titulo">DEDSAFIO 2</h2>
                    <div class="evento-datos">
                        <div class="dato-item">
                            <i class="far fa-calendar-alt"></i>
                            <div class="dato-contenido">
                                <h4>Fecha</h4>
                                <p>01 jun 2022</p>
                            </div>
                        </div>
                        <div class="dato-item">
                            <i class="fas fa-users"></i>
                            <div class="dato-contenido">
                                <h4>Participantes</h4>
                                <p>100</p>
                            </div>
                        </div>
                        <div class="dato-item">
                            <i class="fas fa-clock"></i>
                            <div class="dato-contenido">
                                <h4>Duración</h4>
                                <p>30 días</p>
                            </div>
                        </div>
                        <div class="dato-item">
                            <i class="fas fa-eye"></i>
                            <div class="dato-contenido">
                                <h4>Viewers</h4>
                                <p>??? pico</p>
                            </div>
                        </div>
                    </div>
                    <div class="evento-descripcion-completa">
                        <h3>Sobre el evento</h3>
                        <p>Durante el año 2022 tuvo lugar la primera edición de Dedsafío 2 hecha por Volty Studio, una
                            competencia basada en una idea original de Eufonia Studio.</p>
                        <p>Este evento, que marcó el debut oficial de Volty Studio, reunió a más de un centenar de
                            participantes, incluyendo tanto jugadores como creadores de contenido.</p>
                        <p>A lo largo de varios meses, se introdujeron mecánicas únicas como los Gulags y criaturas
                            inéditas, mientras que una ruleta diaria añadía constantemente nuevos peligros. Todo el
                            entorno del servidor giraba en torno a la presencia dominante de REviil, quien intensificaba
                            la dificultad día tras día.</p>
                    </div>
                </div>
                <div class="evento-imagen">
                    <img src="assets/bannerdedsafio2.jpg" alt="VOLTYSAFIO 3">
                </div>
            </div>
        </section>

        <section id="mas-eventos">
            <div class="mas-eventos-header">
                <h3><span class="white-text">Descubre</span> <span class="green-text">más eventos</span><span
                        class="white-dot">.</span></h3>
                <p>¿Quieres conocer otros eventos creados por Volty Studio? Explora nuestra galería de proyectos y
                    descubre todas las experiencias que hemos creado para la comunidad.</p>
                <a href="eventos.html" class="boton-eventos">Ver todos los eventos</a>
            </div>
        </section>


        <footer class="footer">
            <div class="footer-logo">
                <img src="assets/logo-trans.png" alt="Volty Logo">
            </div>
            <div class="footer-column">
                <h3>COMUNIDAD</h3>
                <a href="https://discord.voltystudio.club" target="_blank" class="discord-btn">
                    <img src="assets/discord.png" alt="Discord Logo">
                </a>
            </div>
            <div class="footer-column">
                <h3>VOLTY TEAM</h3>
                <div class="team-section">
                    <div class="team-member" data-name="LutukiSolo">
                        <a href="lutukisolo.html">
                            <img src="assets/fto_lutukisolo.png" alt="LutukiSolo">
                        </a>
                    </div>
                    <div class="team-member" data-name="Basti">
                        <a href="basti.html">
                            <img src="assets/fto_basti.png" alt="basti">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-column">
                <h3>EMPRESA</h3>
                <a href="privacy.html">Política de privacidad</a>
                <a href="terms.html">Términos y condiciones</a>
                <a href="about.html">Acerca de</a>
            </div>
        </footer>

        <div class="footer-bottom2">
            <span>Volty Studio v0.0.2 © 2023-2025 - Todos los derechos reservados a Volty Studio marca
                registrada.</span>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {

            function isMobileDevice() {
                return (window.innerWidth <= 768) ||
                    /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            }


            if (isMobileDevice()) {
                const notification = document.getElementById('mobile-notification');
                const closeButton = notification.querySelector('.close-button');


                setTimeout(function () {
                    notification.classList.add('show');
                }, 500);


                const autoHideTimeout = setTimeout(function () {
                    notification.classList.remove('show');


                    setTimeout(function () {
                        notification.style.zIndex = '-1';
                    }, 500);
                }, 10500);


                closeButton.addEventListener('click', function () {
                    notification.classList.remove('show');
                    clearTimeout(autoHideTimeout);


                    setTimeout(function () {
                        notification.style.zIndex = '-1';
                    }, 500);
                });
            }
        });
    </script>
</body>

</html>