<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volty Studio</title>
    <link rel="icon" href="assets/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="eventos.css">
</head>

<body>

    <div id="mobile-notification" class="mobile-notification">
        <div class="close-button">
            <i class="fas fa-times"></i>
        </div>
        <div class="notification-content">
            <div class="notification-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="notification-text">
                <h3>¡Atención!</h3>
                <p>Esta página no está preparada para dispositivos móviles. Para disfrutar de la mejor experiencia, te
                    recomendamos acceder desde un ordenador.</p>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <nav class="desktop-nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="eventos.html" class="active">Eventos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-trigger" id="mobile-menu-trigger">
                <svg class="menu-ab-svg--wDGx3 header-svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                    data-t="menu-svg" aria-hidden="true" role="img">
                    <path class="menu-ab-svg__top--Xgjtj" d="M20 5H4V7H20V5Z"></path>
                    <path class="menu-ab-svg__middle--vsB5D" d="M4 11H20V13H4V11Z"></path>
                    <path class="menu-ab-svg__bottom--6yklx" d="M20 17H4V19H20V17Z"></path>
                </svg>
            </div>
            <div class="mobile-menu-dropdown" id="mobile-menu-dropdown">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <a href="index.html" class="logo-title">
                <img src="assets/logo-trans.png" alt="Logo" class="logo">
                <h1>VOLTY STUDIO</h1>
            </a>
        </div>
    </header>

    <main>
        <section id="hero">
            <h1>PROYECTOS</h1>
        </section>

        <section id="info">
            <h2>Estamos trabajando en nuevos proyectos que pronto verán la luz. Estos son algunos de los que hemos
                realizado hasta ahora, y esperamos poder crear muchos más. Desde torneos competitivos, eventos
                especiales y aventuras únicas hasta experiencias personalizadas dentro de Minecraft. ¡Lo mejor aún está
                por venir!</h2>
        </section>
        <section id="eventos">
            <div class="eventos-list">
                <a href="dedsafio2.html" class="evento-card">
                    <div class="card-content">
                        <div class="evento-img" style="background-image: url('assets/bannerdedsafio2.jpg');"></div>
                        <div class="evento-name">DEDSAFIO 2</div>
                    </div>
                    <div class="evento-info">
                        <div class="evento-info-title">DEDSAFIO 2</div>
                        <div class="evento-info-desc">
                            <p><i class="far fa-calendar-alt"></i> <strong>Fecha:</strong> 01 jun 2022</p>
                            <p><i class="fas fa-users"></i> <strong>Participantes:</strong> 100</p>
                            <p><i class="fas fa-clock"></i> <strong>Duración:</strong> 30 días</p>
                            <p><i class="fas fa-eye"></i> <strong>Viewers:</strong> ??? pico</p>
                            <p class="evento-descripcion">Durante el año 2022 tuvo lugar la primera edición de Dedsafío
                                2 hecha por Volty Studio, una competencia basada en una idea original de Eufonia Studio.
                                Este evento, que marcó el debut oficial de Volty Studio, reunió a más de un centenar de
                                participantes, incluyendo tanto jugadores como creadores de contenido. A lo largo de
                                varios meses, se introdujeron mecánicas únicas como los Gulags y criaturas inéditas,
                                mientras que una ruleta diaria añadía constantemente nuevos peligros. Todo el entorno
                                del servidor giraba en torno a la presencia dominante de REviil, quien intensificaba la
                                dificultad día tras día.</p>
                        </div>
                    </div>
                </a>
                <a href="voltysafio.html" class="evento-card">
                    <div class="card-content">
                        <div class="evento-img" style="background-image: url('assets/bannervoltysafio.jpg');"></div>
                        <div class="evento-name">VOLTYSAFIO 3</div>
                    </div>
                    <div class="evento-info">
                        <div class="evento-info-title">VOLTYSAFIO 3</div>
                        <div class="evento-info-desc">
                            <p><i class="far fa-calendar-alt"></i> <strong>Fecha:</strong> 27 nov 2024</p>
                            <p><i class="fas fa-users"></i> <strong>Participantes:</strong> 120+</p>
                            <p><i class="fas fa-clock"></i> <strong>Duración:</strong> 30 días</p>
                            <p><i class="fas fa-eye"></i> <strong>Viewers:</strong> 500+ pico</p>
                            <p class="evento-descripcion">En 2024 se celebró Dedsafío Minecraft 3, una competencia que
                                reunió a más de 120 participantes entre jugadores y creadores de contenido. Organizado
                                por Volty Studio, con el concepto original de Eufonia Studio, este evento se desarrolló
                                a lo largo de un mes completo. En esta tercera edición, se incorporaron Gulags,
                                mazmorras, nuevos monstruos y poderosos jefes. La ruleta diaria añadía constantemente
                                amenazas que incrementaban el desafío del servidor, todas influenciadas por la figura
                                del temible REviil.</p>
                        </div>
                    </div>
                </a>
                <a href="contacto.html" class="evento-card">
                    <div class="card-content">
                        <div class="evento-img" style="background-image: url('assets/bannerprox.jpg');"></div>
                        <div class="evento-name">¿Quieres crear uno?</div>
                    </div>
                    <div class="evento-info">
                        <div class="evento-info-title">¿Quieres crear uno?</div>
                        <div class="evento-info-desc">
                            <p><i class="far fa-calendar-alt"></i> <strong>Fecha:</strong> ?? ??? 20??</p>
                            <p><i class="fas fa-users"></i> <strong>Participantes:</strong> ???</p>
                            <p><i class="fas fa-clock"></i> <strong>Duración:</strong> ??? horas</p>
                            <p><i class="fas fa-eye"></i> <strong>Viewers:</strong> ??? pico</p>
                            <p class="evento-descripcion">Contactanos...</p>
                        </div>
                    </div>
                </a>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-logo">
                <img src="assets/logo-trans.png" alt="Volty Logo">
            </div>
            <div class="footer-column">
                <h3>COMUNIDAD</h3>
                <a href="https://discord.voltystudio.club" target="_blank" class="discord-btn">
                    <img src="assets/discord.png" alt="Discord Logo">
                </a>
            </div>
            <div class="footer-column">
                <h3>VOLTY TEAM</h3>
                <div class="team-section">
                    <div class="team-member" data-name="LutukiSolo">
                        <a href="lutukisolo.html">
                            <img src="assets/fto_lutukisolo.png" alt="LutukiSolo">
                        </a>
                    </div>
                    <div class="team-member" data-name="Basti">
                        <a href="basti.html">
                            <img src="assets/fto_basti.png" alt="basti">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-column">
                <h3>EMPRESA</h3>
                <a href="privacy.html">Política de privacidad</a>
                <a href="terms.html">Términos y condiciones</a>
                <a href="about.html">Acerca de</a>
            </div>
        </footer>

        <div class="footer-bottom2">
            <span>Volty Studio v0.0.2 © 2023-2025 - Todos los derechos reservados a Volty Studio marca
                registrada.</span>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const slides = document.querySelectorAll('.slide');
                const dots = document.querySelectorAll('.dot');
                const prevBtn = document.querySelector('.prev-btn');
                const nextBtn = document.querySelector('.next-btn');
                let currentSlide = 0;
                let slideInterval;

                function showSlide(index) {
                    slides.forEach(slide => slide.classList.remove('active'));
                    dots.forEach(dot => dot.classList.remove('active'));

                    slides[index].classList.add('active');
                    dots[index].classList.add('active');
                    currentSlide = index;
                }

                function nextSlide() {
                    currentSlide = (currentSlide + 1) % slides.length;
                    showSlide(currentSlide);
                }

                function prevSlide() {
                    currentSlide = (currentSlide - 1 + slides.length) % slides.length;
                    showSlide(currentSlide);
                }

                function startSlideInterval() {
                    slideInterval = setInterval(nextSlide, 5000);
                }

                function stopSlideInterval() {
                    clearInterval(slideInterval);
                }

                nextBtn.addEventListener('click', function () {
                    stopSlideInterval();
                    nextSlide();
                    startSlideInterval();
                });

                prevBtn.addEventListener('click', function () {
                    stopSlideInterval();
                    prevSlide();
                    startSlideInterval();
                });

                dots.forEach((dot, index) => {
                    dot.addEventListener('click', function () {
                        stopSlideInterval();
                        showSlide(index);
                        startSlideInterval();
                    });
                });

                showSlide(0);
                startSlideInterval();
            });
        </script>
</body>

</html>
<script>
    document.addEventListener('DOMContentLoaded', function () {

        function isMobileDevice() {
            return (window.innerWidth <= 768) ||
                /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }


        if (isMobileDevice()) {
            const notification = document.getElementById('mobile-notification');
            const closeButton = notification.querySelector('.close-button');


            setTimeout(function () {
                notification.classList.add('show');
            }, 500);


            const autoHideTimeout = setTimeout(function () {
                notification.classList.remove('show');


                setTimeout(function () {
                    notification.style.zIndex = '-1';
                }, 500);
            }, 10500);


            closeButton.addEventListener('click', function () {
                notification.classList.remove('show');
                clearTimeout(autoHideTimeout);


                setTimeout(function () {
                    notification.style.zIndex = '-1';
                }, 500);
            });
        }
    });
</script>
</body>

</html>