header {
    color: white;
    padding: 0;
    height: 60px;
    position: sticky;
    top: 0;
    z-index: 1000;
    line-height: 1;
}

nav ul li a.active {
    color: #6dd17f;
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 2rem;
    background: rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.12);
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    margin: -20px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: -1rem;
}

nav ul li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: filter 0.3s ease, background-color 0.3s ease;
}

nav ul li a:hover {
    filter: brightness(80%);
}

.logo-title {
    text-decoration: none;
    color: white;
    transition: filter 0.3s ease, background-color 0.3s ease;
    display: flex;
    padding: 5px;
    border-radius: 5px;
    align-items: center;
    gap: 0.5rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logo-title:hover {
    filter: brightness(80%);
}

.logo {
    width: 40px;
    height: 40px;
}

header h1 {
    font-size: 1.5rem;
    margin: 0;
    line-height: 1;
}

/* Mobile Header Styles */
.mobile-menu-trigger {
    display: none;
}

.mobile-menu-dropdown {
    display: none;
}

@media (max-width: 768px) {
    .desktop-nav {
        display: none !important;
    }

    .mobile-menu-trigger {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 1001;
        padding: 10px;
        margin-left: -10px;
        /* Align with container padding */
    }

    .header-svg-icon {
        width: 32px;
        height: 32px;
        fill: white;
    }

    /* Hide text in logo */
    .logo-title h1 {
        display: none;
    }

    /* Ensure logo is centered */
    .logo-title {
        left: 50%;
        transform: translateX(-50%);
    }

    .mobile-menu-dropdown {
        display: block;
        position: fixed;
        top: 60px;
        /* Header height */
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.95);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        transform: translateY(-150%);
        transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        z-index: 998;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding-bottom: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    }

    .mobile-menu-dropdown.active {
        transform: translateY(0);
    }

    .mobile-menu-dropdown ul {
        list-style: none;
        padding: 20px 0;
        margin: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .mobile-menu-dropdown ul li {
        margin: 0;
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .mobile-menu-dropdown.active ul li {
        opacity: 1;
        transform: translateY(0);
    }

    /* Stagger animation for menu items */
    .mobile-menu-dropdown.active ul li:nth-child(1) {
        transition-delay: 0.1s;
    }

    .mobile-menu-dropdown.active ul li:nth-child(2) {
        transition-delay: 0.2s;
    }

    .mobile-menu-dropdown.active ul li:nth-child(3) {
        transition-delay: 0.3s;
    }

    .mobile-menu-dropdown ul li a {
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 600;
        display: block;
        padding: 10px;
        transition: color 0.3s;
    }

    .mobile-menu-dropdown ul li a:hover {
        color: #6dd17f;
    }
}