<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volty Studio</title>
    <link rel="icon" href="assets/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="index.css">
</head>
<style>
    #hero {
        height: 40vh !important;
        display: flex;
        background-image: url('assets/bannerpoliticas.jpg') !important;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 0;
    }

    #privacy-content {
        background-color: #000;
        padding: 50px;
        color: white;
    }

    .profile-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 1000px;
        margin: 0 auto;
    }

    .profile-info {
        text-align: left;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 30px;
        border-radius: 10px;
        margin-bottom: 30px;
        width: 100%;
    }

    .profile-info h1 {
        font-size: 2.2rem;
        margin: 0 0 20px 0;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        color: #4CAF50;
        border-bottom: 2px solid #4CAF50;
        padding-bottom: 10px;
    }

    .profile-info h2 {
        font-size: 1rem;
        line-height: 1.6;
        margin: 10px 0 0 0;
        font-weight: 400;
    }

    #project .view-all-container {
        margin: 50px auto;
        text-align: center;
        max-width: 1000px;
    }

    .policy-paragraph {
        margin-bottom: 20px;
    }

    .policy-section-title {
        font-size: 1.3rem;
        color: #4CAF50;
        margin: 25px 0 15px 0;
        font-weight: 600;
    }

    .warning-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    .warning-content {
        background-color: #1a1a1a;
        border-radius: 10px;
        padding: 30px;
        max-width: 500px;
        text-align: center;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .warning-content h2 {
        color: #6dd17f;
        margin-bottom: 20px;
    }

    .warning-content p {
        color: white;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 1.6;
    }

    .warning-icon {
        font-size: 50px;
        color: #e74c3c;
        margin-bottom: 20px;
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', function () {

        function isMobileDevice() {
            return (window.innerWidth <= 768) ||
                /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }


        if (isMobileDevice()) {
            const notification = document.getElementById('mobile-notification');
            const closeButton = notification.querySelector('.close-button');


            setTimeout(function () {
                notification.classList.add('show');
            }, 500);


            const autoHideTimeout = setTimeout(function () {
                notification.classList.remove('show');


                setTimeout(function () {
                    notification.style.zIndex = '-1';
                }, 500);
            }, 10500);


            closeButton.addEventListener('click', function () {
                notification.classList.remove('show');
                clearTimeout(autoHideTimeout);


                setTimeout(function () {
                    notification.style.zIndex = '-1';
                }, 500);
            });
        }
    });
</script>

<body>

    <div id="mobile-notification" class="mobile-notification">
        <div class="close-button">
            <i class="fas fa-times"></i>
        </div>
        <div class="notification-content">
            <div class="notification-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="notification-text">
                <h3>¡Atención!</h3>
                <p>Esta página no está preparada para dispositivos móviles. Para disfrutar de la mejor experiencia, te
                    recomendamos acceder desde un ordenador.</p>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <nav class="desktop-nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-trigger" id="mobile-menu-trigger">
                <svg class="menu-ab-svg--wDGx3 header-svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                    data-t="menu-svg" aria-hidden="true" role="img">
                    <path class="menu-ab-svg__top--Xgjtj" d="M20 5H4V7H20V5Z"></path>
                    <path class="menu-ab-svg__middle--vsB5D" d="M4 11H20V13H4V11Z"></path>
                    <path class="menu-ab-svg__bottom--6yklx" d="M20 17H4V19H20V17Z"></path>
                </svg>
            </div>
            <div class="mobile-menu-dropdown" id="mobile-menu-dropdown">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <a href="index.html" class="logo-title">
                <img src="assets/logo-trans.png" alt="Logo" class="logo">
                <h1>VOLTY STUDIO</h1>
            </a>
        </div>
    </header>

    <main>
        <section id="hero">

        </section>

        <section id="privacy-content">
            <div class="profile-header">
                <div class="profile-info">
                    <h1>Política de privacidad</h1>

                    <div class="policy-paragraph">
                        <h2>Última actualización: [2024/11/03]</h2>
                        <h2>En Volty Studio, valoramos tu privacidad de manera fundamental. Esta Política de
                            Confidencialidad detalla cómo recogemos, utilizamos, compartimos y resguardamos tu
                            información al utilizar nuestros servicios, incluyendo nuestras aplicaciones y plataformas
                            de desarrollo en Minecraft. Al acceder a nuestros servicios, aceptas los términos de esta
                            Política de Privacidad.</h2>
                    </div>

                    <div class="policy-section-title">Información que Recogemos</div>
                    <div class="policy-paragraph">
                        <h2>Recogemos diversos tipos de información para ofrecer y mejorar nuestros servicios:</h2>
                        <h2>Datos Personales: Al registrarte para participar en nuestros eventos, series, miniseries o
                            torneos, o al ponerte en contacto con nosotros a través de la sección de Contacto o mediante
                            un ticket de soporte, recopilamos datos personales que decides compartir, como tu nombre,
                            dirección de correo electrónico y otros detalles de contacto.</h2>
                        <h2>Datos de Uso: Recogemos información sobre cómo utilizas nuestros servicios, incluyendo tu
                            dirección IP, tipo de navegador, páginas visitadas y duración de la visita.</h2>
                        <h2>Datos de Transacciones: Si realizas alguna compra o te suscribes a un servicio pago,
                            recopilamos información relacionada con la transacción, como los detalles de pago y tu
                            historial de compras.</h2>
                    </div>

                    <div class="policy-section-title">Uso de la Información</div>
                    <div class="policy-paragraph">
                        <h2>La información que recogemos se utiliza para:</h2>
                        <h2>Brindar y Mejorar Nuestros Servicios: Empleamos tus datos para ofrecerte los servicios que
                            has solicitado, personalizar tu experiencia y optimizar nuestras ofertas.</h2>
                        <h2>Comunicación: Podemos usar tus datos de contacto para enviarte actualizaciones,
                            notificaciones sobre eventos o cambios en nuestros servicios, así como para responder a tus
                            preguntas.</h2>
                        <h2>Seguridad: Utilizamos la información para salvaguardar nuestros servicios y prevenir
                            actividades fraudulentas o no autorizadas.</h2>
                    </div>

                    <div class="policy-section-title">Compartición de la Información</div>
                    <div class="policy-paragraph">
                        <h2>No compartimos tus datos personales con terceros, excepto en las siguientes circunstancias:
                        </h2>
                        <h2>Proveedores de Servicios: Podemos compartir tu información con proveedores de servicios que
                            nos asisten en la operación de nuestros servicios, como procesadores de pagos y servicios de
                            alojamiento. Estos proveedores están obligados a proteger tus datos y utilizarlos únicamente
                            para los fines solicitados.</h2>
                        <h2>Cumplimiento Legal: Podemos revelar tu información si así lo exige la ley, para cumplir con
                            procesos legales, responder a solicitudes de autoridades competentes o proteger nuestros
                            derechos y seguridad.</h2>
                        <h2>Transferencias Empresariales: En caso de fusión, adquisición o cualquier reestructuración
                            corporativa, tu información puede ser transferida como parte de los activos comerciales.
                        </h2>
                    </div>

                    <div class="policy-section-title">Seguridad de la Información</div>
                    <div class="policy-paragraph">
                        <h2>Implementamos medidas razonables para proteger tus datos personales contra acceso no
                            autorizado, alteración, divulgación o destrucción. Sin embargo, es importante tener en
                            cuenta que ningún sistema de transmisión de datos o almacenamiento electrónico es
                            completamente seguro, por lo que no podemos garantizar una seguridad absoluta de tu
                            información.</h2>
                    </div>

                    <div class="policy-section-title">Tus Derechos</div>
                    <div class="policy-paragraph">
                        <h2>Tienes derechos en relación con tus datos personales, que pueden incluir:</h2>
                        <h2>Acceso: Puedes solicitar una copia de la información personal que tenemos sobre ti.</h2>
                        <h2>Corrección: Puedes solicitar la corrección de cualquier información personal incorrecta o
                            incompleta.</h2>
                        <h2>Eliminación: Puedes solicitar la eliminación de tu información personal, sujeto a ciertas
                            excepciones legales.</h2>
                        <h2>Para ejercer estos derechos, por favor contáctanos utilizando la información de contacto que
                            se proporciona a continuación.</h2>
                    </div>

                    <div class="policy-section-title">Cookies y Tecnologías Similares</div>
                    <div class="policy-paragraph">
                        <h2>Utilizamos cookies y tecnologías similares para mejorar tu experiencia en nuestro sitio web,
                            analizar el tráfico y personalizar el contenido. Puedes ajustar la configuración de tu
                            navegador para rechazar cookies o recibir alertas cuando se envíen cookies. Sin embargo,
                            algunas funciones de nuestros servicios pueden no funcionar correctamente si desactivas las
                            cookies.</h2>
                    </div>

                    <div class="policy-section-title">Enlaces a Sitios de Terceros</div>
                    <div class="policy-paragraph">
                        <h2>Nuestros servicios pueden incluir enlaces a sitios web de terceros. No nos hacemos
                            responsables de las prácticas de privacidad de dichos sitios. Te recomendamos revisar las
                            políticas de privacidad de cualquier sitio web que visites.</h2>
                    </div>

                    <div class="policy-section-title">Modificaciones a esta Política</div>
                    <div class="policy-paragraph">
                        <h2>Podemos actualizar esta Política de Privacidad ocasionalmente. Te informaremos sobre
                            cualquier cambio publicando la nueva política en nuestro sitio web. La fecha de la última
                            actualización se refleja en la parte superior de esta página.</h2>
                    </div>

                    <div class="policy-section-title">Contacto</div>
                    <div class="policy-paragraph">
                        <h2>Si tienes preguntas o inquietudes sobre esta Política de Privacidad, por favor contáctanos a
                            través de:</h2>
                        <h2>Correo Electrónico: <a href="mailto:contacto@voltystudio.club"
                                style="color: #4CAF50;">contacto@voltystudio.club</a></h2>
                        <h2>Sitio Web: <a href="https://voltystudio.club/"
                                style="color: #4CAF50;">https://voltystudio.club/</a></h2>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-logo">
            <img src="assets/logo-trans.png" alt="Volty Logo">
        </div>
        <div class="footer-column">
            <h3>COMUNIDAD</h3>
            <a href="https://discord.voltystudio.club" target="_blank" class="discord-btn">
                <img src="assets/discord.png" alt="Discord Logo">
            </a>
        </div>
        <div class="footer-column">
            <h3>VOLTY TEAM</h3>
            <div class="team-section">
                <div class="team-member" data-name="LutukiSolo">
                    <a href="lutukisolo.html">
                        <img src="assets/fto_lutukisolo.png" alt="LutukiSolo">
                    </a>
                </div>
                <div class="team-member" data-name="Basti">
                    <a href="basti.html">
                        <img src="assets/fto_basti.png" alt="basti">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-column">
            <h3>EMPRESA</h3>
            <a href="privacy.html">Política de privacidad</a>
            <a href="terms.html">Términos y condiciones</a>
            <a href="about.html">Acerca de</a>
        </div>
    </footer>
    <div class="footer-bottom2">
        <span>Volty Studio v0.0.2 © 2023-2025 - Todos los derechos reservados a Volty Studio marca registrada.</span>
    </div>
</body>

</html>